# spirebase-interview

./: .gitignore  README.md  application.properties  docker-compose.yml  logback-spring.xml  pom.xml
data/: sample.json
sql/: schema.sql
src/main/java/com/spirebase/: FileMonitorApplication.java
src/main/java/com/spirebase/daemons/: MainDaemon.java  MonitorFileDameon.java
src/main/java/com/spirebase/model/: File.java  FileLog.java
src/main/java/com/spirebase/repositories/: FileLogRepository.java  FileRepository.java
src/main/java/com/spirebase/resources/: FileArchiveDto.java
