spring.application.name=interview-filemanager
server.port=8086

logging.config=file:logback-spring.xml

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/snapshot
spring.datasource.username=snapshot
spring.datasource.password=snapshot

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

app.environment=dev
app.dataFolder=data